{
  "name": "team-homepage",
  "version": "1.0.0",
  "private": true,
  "description": "team-homepage",
  "author": "Szymon Brud",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "rm -r .cache && gatsby develop",
    "start": "rm -r .cache && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "check-branch-name": "chmod 755 ./.husky/hooks/check_branch_naming.sh && sh ./.husky/hooks/check_branch_naming.sh"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-source-contentful": "^8.12.4",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
